[gd_scene load_steps=13 format=3 uid="uid://c5x3tbe35abud"]

[ext_resource type="Script" uid="uid://ul3vabe77wan" path="res://src/maps/speedrun.gd" id="1_l5tfi"]
[ext_resource type="PackedScene" uid="uid://cp51cxubs1olt" path="res://src/maps/tiles/line.glb" id="2_ucha3"]
[ext_resource type="Shader" uid="uid://8ec8r7i87ldu" path="res://src/maps/tiles/building.gdshader" id="3_oc3yi"]
[ext_resource type="Texture2D" uid="uid://mg1shmdugh7d" path="res://src/textures/greybox_texture/greybox_grey_grid.png" id="4_1rren"]
[ext_resource type="PackedScene" uid="uid://j1px6ey07p2f" path="res://src/player/player.tscn" id="4_oc3yi"]
[ext_resource type="PackedScene" uid="uid://c70q15bb5j4yo" path="res://src/maps/presets/zone.tscn" id="5_1rren"]
[ext_resource type="Texture2D" uid="uid://ce1du0kqe8ls7" path="res://src/textures/greybox_texture/greybox_dark_grid.png" id="5_pts1e"]
[ext_resource type="Texture2D" uid="uid://doxcfhjaq03yn" path="res://src/textures/skyboxes/cloudy_gray.png" id="8_oc3yi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cspk"]
render_priority = 0
shader = ExtResource("3_oc3yi")
shader_parameter/texture_wall = ExtResource("5_pts1e")
shader_parameter/texture_roof = ExtResource("4_1rren")
shader_parameter/wall_texture_scale = 0.34
shader_parameter/roof_texture_scale = 0.45

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7t04v"]
panorama = ExtResource("8_oc3yi")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_oc3yi"]
sky_material = SubResource("PanoramaSkyMaterial_7t04v")

[sub_resource type="Environment" id="Environment_oc3yi"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_oc3yi")
tonemap_mode = 2
fog_light_color = Color(0.387157, 0.348374, 0.390983, 1)
fog_light_energy = 1.34
fog_sky_affect = 0.0
fog_height = -22.35
fog_height_density = 0.292
volumetric_fog_density = 0.0813
volumetric_fog_emission = Color(0.310617, 0.310617, 0.310617, 1)
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 80.09
volumetric_fog_detail_spread = 6.0

[node name="TestMap" type="Node3D"]
script = ExtResource("1_l5tfi")

[node name="Map" type="Node3D" parent="."]

[node name="line" parent="Map" instance=ExtResource("2_ucha3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="line" parent="Map/line" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_0cspk")

[node name="Player" parent="." instance=ExtResource("4_oc3yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, -2)

[node name="Targets" type="Node" parent="."]

[node name="EndZone" parent="." instance=ExtResource("5_1rren")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -127)

[node name="Collider" parent="EndZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00186157, 1.65125, 0.00308228)

[node name="StartZone" parent="." instance=ExtResource("5_1rren")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Collider" parent="StartZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00186157, 1.65125, 0.00308228)

[node name="Players" type="Node" parent="."]

[node name="TargetSpawns" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97949, 0.00307153, 0.201472, -0.0430619, 0.979974, 0.194413, -0.19684, -0.199101, 0.960007, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oc3yi")

[editable path="Map/line"]
[editable path="EndZone"]
[editable path="StartZone"]
