[gd_scene load_steps=4 format=3 uid="uid://ddgl8byb0fu5p"]

[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://src/textures/texture_01.png" id="1_j1415"]
[ext_resource type="Material" uid="uid://cbqx4albph2qv" path="res://src/maps/tiles/test_mat.tres" id="2_2unw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8f8m"]
albedo_texture = ExtResource("1_j1415")

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0387268, 0)
material_override = SubResource("StandardMaterial3D_i8f8m")
size = Vector3(2, 0.1, 2)
material = ExtResource("2_2unw3")
