[gd_scene load_steps=4 format=3 uid="uid://nn4mtur3ev0n"]

[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://src/textures/texture_01.png" id="1_iy7m6"]
[ext_resource type="Material" uid="uid://cbqx4albph2qv" path="res://src/maps/tiles/test_mat.tres" id="2_ndttl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8f8m"]
albedo_texture = ExtResource("1_iy7m6")

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00145513, 0.654022, -0.00248051)
material_override = SubResource("StandardMaterial3D_i8f8m")
size = Vector3(1, 1.31746, 1)
material = ExtResource("2_ndttl")
