[gd_scene load_steps=2 format=3 uid="uid://lrbmdci4ssqi"]

[ext_resource type="Script" uid="uid://dl67sk5d5omqt" path="res://src/menus/multiplayer/server_button/server_button.gd" id="1_b2nqr"]

[node name="ServerBrowser" type="Panel"]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2nqr")

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="C" type="Control" parent="M"]
layout_mode = 2

[node name="P" type="PanelContainer" parent="M/C"]
layout_mode = 1
offset_right = 193.0
offset_bottom = 81.0
size_flags_horizontal = 0

[node name="M" type="MarginContainer" parent="M/C/P"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="V" type="VBoxContainer" parent="M/C/P/M"]
layout_mode = 2

[node name="Name" type="Label" parent="M/C/P/M/V"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Server Name"

[node name="Mode" type="Label" parent="M/C/P/M/V"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mode: Deathmatch"

[node name="Map" type="Label" parent="M/C/P/M/V"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Map: map_deathmatch"

[node name="PlayerCount" type="Label" parent="M/C/P/M/V"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Players: 1 / 10"

[node name="V" type="VBoxContainer" parent="M/C"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Join" type="Button" parent="M/C/V"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Join"
