[gd_scene load_steps=10 format=3 uid="uid://dji0mr7cr4rfp"]

[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://texture_01.png" id="1_arij6"]
[ext_resource type="Script" path="res://bhop.gd" id="1_vd4h6"]
[ext_resource type="PackedScene" uid="uid://cyt0ed0fw4xgt" path="res://player.tscn" id="2_if6qi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7fd4"]
albedo_texture = ExtResource("1_arij6")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gop80"]
sky_top_color = Color(0.32549, 0.384314, 0.858824, 1)
sky_horizon_color = Color(0.631373, 0.67451, 0.584314, 1)
sky_curve = 0.409812
sky_energy_multiplier = 0.79

[sub_resource type="Sky" id="Sky_jag8i"]
sky_material = SubResource("ProceduralSkyMaterial_gop80")

[sub_resource type="Environment" id="Environment_ymehx"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_jag8i")
ambient_light_color = Color(0.607843, 0.392157, 0.254902, 1)
ambient_light_energy = 7.3

[sub_resource type="BoxShape3D" id="BoxShape3D_opx78"]
size = Vector3(5.6145, 1.99902, 4.80005)

[sub_resource type="BoxShape3D" id="BoxShape3D_nobqq"]
size = Vector3(12.4915, 3.34906, 10.5113)

[node name="Bhop" type="Node3D"]
script = ExtResource("1_vd4h6")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142572, -0.422363, 0.542194)
size = Vector3(5.6953, 0.155273, 5.06268)
material = SubResource("StandardMaterial3D_d7fd4")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55443, -0.422363, -4.54989)
size = Vector3(2.87157, 0.155273, 2.94983)
material = SubResource("StandardMaterial3D_d7fd4")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111565, -0.422363, -8.41213)
size = Vector3(2.54736, 0.155273, 2.94983)
material = SubResource("StandardMaterial3D_d7fd4")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73096, -0.422363, -12.669)
size = Vector3(1.94823, 0.155273, 2.94983)
material = SubResource("StandardMaterial3D_d7fd4")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17187, -0.422363, -16.6203)
size = Vector3(3.63671, 0.155273, 2.94983)
material = SubResource("StandardMaterial3D_d7fd4")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19196, -0.422363, -20.6136)
size = Vector3(3.02624, 0.155273, 2.94983)
material = SubResource("StandardMaterial3D_d7fd4")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89312, -0.422363, -24.8779)
size = Vector3(2.19421, 0.155273, 2.77777)
material = SubResource("StandardMaterial3D_d7fd4")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45068, -0.422363, -33.244)
size = Vector3(12.7646, 0.155273, 10.9827)
material = SubResource("StandardMaterial3D_d7fd4")

[node name="Player" parent="." instance=ExtResource("2_if6qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0942998, 0.499939, -0.471409)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ymehx")

[node name="StartZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132446, 0.797302, 0.432983)
shape = SubResource("BoxShape3D_opx78")

[node name="EndZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.5151)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4325, 1.4191, -1.52799)
shape = SubResource("BoxShape3D_nobqq")

[node name="Timer" type="Label" parent="."]
offset_left = 17.0
offset_top = 8.0
offset_right = 57.0
offset_bottom = 31.0
text = "0.0s"
