[gd_scene load_steps=2 format=3 uid="uid://cetj3cqw2whas"]

[ext_resource type="Script" path="res://level_select.gd" id="1_mqxld"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqxld")

[node name="longjump" type="Button" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 329.0
offset_right = 436.0
offset_bottom = 360.0
text = "longjump map"

[node name="bhop" type="Button" parent="."]
layout_mode = 0
offset_left = 618.0
offset_top = 329.0
offset_right = 705.0
offset_bottom = 360.0
text = "bhop map
"
