[gd_scene load_steps=3 format=3 uid="uid://cyt0ed0fw4xgt"]

[ext_resource type="Script" path="res://player.gd" id="1_fc76d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhs2w"]

[node name="Player" type="CharacterBody3D"]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_fc76d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lhs2w")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510573, 0)

[node name="Speed" type="Label" parent="."]
offset_left = 9.0
offset_top = 612.0
offset_right = 49.0
offset_bottom = 635.0
text = "0 u/s"
vertical_alignment = 2

[node name="RaycastPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.924375, 0)
