; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

Engineconfigurationfile.config_version=5

[application]

config/name="straif"
run/main_scene="uid://taw7qljauqyg"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/use_filter=false
boot_splash/image="uid://fgo5uoix53t6"
config/icon="uid://jxrxw06a0qoq"
config/windows_native_icon="res://images/icon.ico"
boot_splash/minimum_display_time=300

[autoload]

Info="*res://src/info.gd"
Main="*res://src/main.gd"
Http="*res://src/http.gd"
Lobby="*res://src/lobby.gd"
MapManager="*res://src/maps/map_manager/map_manager.tscn"
Settings="*res://src/settings.gd"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/unsafe_void_return=2

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/gdmaim/plugin.cfg")

[input]

left={
"deadzone": 0.2,
"events": []
}
right={
"deadzone": 0.2,
"events": []
}
up={
"deadzone": 0.2,
"events": []
}
down={
"deadzone": 0.2,
"events": []
}
jump={
"deadzone": 0.2,
"events": []
}
main_menu={
"deadzone": 0.2,
"events": []
}
restart={
"deadzone": 0.2,
"events": []
}
attack={
"deadzone": 0.2,
"events": []
}
inspect={
"deadzone": 0.2,
"events": []
}
interact={
"deadzone": 0.2,
"events": []
}
leaderboard={
"deadzone": 0.2,
"events": []
}
climb={
"deadzone": 0.2,
"events": []
}
scope={
"deadzone": 0.2,
"events": []
}

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/anisotropic_filtering_level=0
