[gd_scene load_steps=7 format=3 uid="uid://5v44egqunx3o"]

[ext_resource type="Texture2D" uid="uid://bxs6ib571tx6a" path="res://prototype.png" id="2_op5u6"]
[ext_resource type="PackedScene" uid="uid://cyt0ed0fw4xgt" path="res://player.tscn" id="2_xd2kr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hudmk"]
sky_top_color = Color(0.32549, 0.384314, 0.858824, 1)
sky_horizon_color = Color(0.631373, 0.67451, 0.584314, 1)
sky_curve = 0.409812
sky_energy_multiplier = 0.79

[sub_resource type="Sky" id="Sky_3yqpb"]
sky_material = SubResource("ProceduralSkyMaterial_hudmk")

[sub_resource type="Environment" id="Environment_sqikj"]
background_mode = 2
background_energy_multiplier = 1.6
sky = SubResource("Sky_3yqpb")
ambient_light_color = Color(0.607843, 0.392157, 0.254902, 1)
ambient_light_energy = 7.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1ijr"]
albedo_texture = ExtResource("2_op5u6")
uv1_scale = Vector3(30, -30, 30)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_xd2kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32606, 1.66214, 4.9456)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sqikj")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8902, 0.249844, -1.69202)
use_collision = true
size = Vector3(64.6547, 0.516113, 69.269)
material = SubResource("StandardMaterial3D_h1ijr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.794277, 0.607556, 0, -0.607556, 0.794277, 0, 0, 0, 1, -2.35383, 1.09081, -4.27197)
use_collision = true
size = Vector3(3.19043, 1, 9.54395)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.600002, 0.799999, 0, -0.799999, 0.600002, 0, 0, 0, 1, 12.6013, 1.09081, -9.08984)
use_collision = true
size = Vector3(3.19043, 1, 19.1797)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(-0.963668, 0.267105, 0, -0.267105, -0.963668, 0, 0, 0, 1, 28.4123, 0.707325, -18.1797)
use_collision = true
size = Vector3(6, 1, 19.1797)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8561, 1.3222, 0.7146)
use_collision = true
size = Vector3(2.30225, 0.220215, 2.4292)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1255, 0.981224, 4.08305)
use_collision = true
size = Vector3(2.21228, 0.220215, 2.07813)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2635, 0.998688, -2.3984)
use_collision = true
size = Vector3(2.46729, 0.220215, 2.27625)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2069, 1.3222, -4.90633)
use_collision = true
size = Vector3(2.59863, 0.220215, 2.6095)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7536, 1.35572, -9.14685)
use_collision = true
size = Vector3(2.22253, 0.220215, 2.53711)
