[gd_scene load_steps=2 format=3 uid="uid://copg84myay7wn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7r2us"]
size = Vector3(2.97681, 3.31292, 2.98151)

[node name="Checkpoint" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7r2us")

[node name="SpawnPoint" type="Node3D" parent="."]
