[gd_scene load_steps=5 format=3 uid="uid://rsls7ibrad26"]

[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://images/texture_01.png" id="1_tiwpf"]
[ext_resource type="Material" uid="uid://cbqx4albph2qv" path="res://props/test_mat.tres" id="2_hb60a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8f8m"]
albedo_texture = ExtResource("1_tiwpf")

[sub_resource type="BoxShape3D" id="BoxShape3D_xlu5o"]
size = Vector3(7.95496, 3.29059, 5.93872)

[node name="EndZone" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0387268, 0)
material_override = SubResource("StandardMaterial3D_i8f8m")
size = Vector3(8, 0.1, 6)
material = ExtResource("2_hb60a")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00372314, 1.71414, 0.00280762)
shape = SubResource("BoxShape3D_xlu5o")
