[gd_scene load_steps=4 format=3 uid="uid://dhrwk6tthy3r8"]

[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://texture_01.png" id="1_w3eq8"]
[ext_resource type="Material" uid="uid://cbqx4albph2qv" path="res://props/test_mat.tres" id="2_mpst3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8f8m"]
albedo_texture = ExtResource("1_w3eq8")

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.882318, 0)
material_override = SubResource("StandardMaterial3D_i8f8m")
size = Vector3(2, 1.78718, 2)
material = ExtResource("2_mpst3")
