[gd_scene load_steps=4 format=3 uid="uid://cyt0ed0fw4xgt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fc76d"]
[ext_resource type="Texture2D" uid="uid://crts166us2dgy" path="res://images/crosshair.png" id="2_ti3rd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqa3n"]
size = Vector3(0.5, 2, 0.5)

[node name="Player" type="CharacterBody3D"]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_fc76d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xqa3n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0.510573, 0)

[node name="TextureRect" type="TextureRect" parent="Camera3D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ti3rd")

[node name="Audio" type="AudioStreamPlayer" parent="."]
volume_db = -9.22
pitch_scale = 0.66

[node name="Speed" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0 u/s"
vertical_alignment = 2

[node name="LastJump" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -42.0
offset_right = 56.0
offset_bottom = -19.0
grow_vertical = 0
text = "0 u
"
vertical_alignment = 2

[node name="PostLeaderboard" type="HTTPRequest" parent="."]
