[gd_scene load_steps=2 format=3 uid="uid://bl08qnvut26i8"]

[ext_resource type="Script" uid="uid://c3q1cww6ok2ln" path="res://src/menus/settings/settings_menu.gd" id="1_orxww"]

[node name="SettingsMenu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_orxww")

[node name="Controls" type="ScrollContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="Margin" type="MarginContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="Controls/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Sensitivity" type="HBoxContainer" parent="Controls/Margin/V"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Controls/Margin/V/Sensitivity"]
layout_mode = 2
text = "Sensitivity"

[node name="SensLabel" type="Label" parent="Controls/Margin/V/Sensitivity"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "0.0"

[node name="SliderInput" type="HSlider" parent="Controls/Margin/V/Sensitivity"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
max_value = 10.0
step = 0.05

[node name="Label2" type="Label" parent="Controls/Margin/V/Sensitivity"]
layout_mode = 2
theme_override_colors/font_color = Color(0.646029, 0.646029, 0.646029, 1)

[node name="Display" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Margin" type="MarginContainer" parent="Display"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="Display/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="WindowMode" type="HBoxContainer" parent="Display/Margin/V"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Display/Margin/V/WindowMode"]
layout_mode = 2
text = "Window Mode"

[node name="Input" type="OptionButton" parent="Display/Margin/V/WindowMode"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen Windowed"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="Display/Margin/V/WindowMode"]
layout_mode = 2
theme_override_colors/font_color = Color(0.646029, 0.646029, 0.646029, 1)

[node name="MaxFps" type="HBoxContainer" parent="Display/Margin/V"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Display/Margin/V/MaxFps"]
layout_mode = 2
text = "Max Fps"

[node name="Input" type="SpinBox" parent="Display/Margin/V/MaxFps"]
layout_mode = 2
min_value = 30.0
max_value = 540.0
value = 240.0

[node name="Label2" type="Label" parent="Display/Margin/V/MaxFps"]
layout_mode = 2
theme_override_colors/font_color = Color(0.646029, 0.646029, 0.646029, 1)

[node name="Audio" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Margin" type="MarginContainer" parent="Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="Audio/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Volume" type="HBoxContainer" parent="Audio/Margin/V"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Audio/Margin/V/Volume"]
layout_mode = 2
text = "Master Volume"

[node name="Input" type="HSlider" parent="Audio/Margin/V/Volume"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
min_value = -50.0
max_value = 10.0

[node name="Label2" type="Label" parent="Audio/Margin/V/Volume"]
layout_mode = 2
theme_override_colors/font_color = Color(0.646029, 0.646029, 0.646029, 1)
