[gd_scene load_steps=15 format=3 uid="uid://c3ghsggtvier5"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_cipox"]
[ext_resource type="PackedScene" uid="uid://cuxlf7dpvwh46" path="res://props/start_zone.tscn" id="3_p58js"]
[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://images/texture_01.png" id="4_hxe3l"]
[ext_resource type="PackedScene" uid="uid://dhrwk6tthy3r8" path="res://props/medium_box.tscn" id="5_1p5ka"]
[ext_resource type="PackedScene" uid="uid://dnmubsd7a257p" path="res://props/large_box.tscn" id="6_diav7"]
[ext_resource type="PackedScene" uid="uid://cjshk86a2m7g" path="res://props/extra_large.tscn" id="7_s4jwc"]
[ext_resource type="PackedScene" uid="uid://wqhmh4j6psae" path="res://levels/level_pack.tscn" id="8_6lva0"]
[ext_resource type="Script" path="res://levels/checkpoint.gd" id="8_pm8mm"]
[ext_resource type="PackedScene" uid="uid://rsls7ibrad26" path="res://props/end_zone.tscn" id="8_ui1q8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivg4n"]
albedo_texture = ExtResource("4_hxe3l")

[sub_resource type="BoxShape3D" id="BoxShape3D_7r2us"]
size = Vector3(2.97681, 3.31292, 2.98151)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vdnhj"]
sky_top_color = Color(0.298039, 0.490196, 0.458824, 1)
sky_horizon_color = Color(0.603922, 0.670588, 0.682353, 1)
sky_energy_multiplier = 0.85
ground_bottom_color = Color(0.0862745, 0.2, 0.168627, 1)
ground_horizon_color = Color(0.603922, 0.670588, 0.682353, 1)
ground_curve = 0.0627669
sun_angle_max = 14.4
sun_curve = 0.0724453

[sub_resource type="Sky" id="Sky_gbi3k"]
sky_material = SubResource("ProceduralSkyMaterial_vdnhj")
radiance_size = 2

[sub_resource type="Environment" id="Environment_l4w43"]
background_mode = 2
background_energy_multiplier = 2.35
sky = SubResource("Sky_gbi3k")
ambient_light_source = 3
ambient_light_color = Color(0.427451, 0.658824, 0.505882, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.47451, 0.576471, 0.560784, 1)
fog_light_energy = 0.79
fog_sun_scatter = 0.21
fog_density = 0.0399
fog_height_density = 0.0155

[node name="Rookie" type="Node3D"]
script = ExtResource("1_cipox")

[node name="Level" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="StartZone" parent="Level" instance=ExtResource("3_p58js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463968, 0.136555, 0.24421)
material = SubResource("StandardMaterial3D_ivg4n")

[node name="CSGBox3D" parent="Level" instance=ExtResource("5_1p5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58036, -0.8877, -5.78647)

[node name="CSGBox3D2" parent="Level" instance=ExtResource("5_1p5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70463, -0.8877, -5.78647)

[node name="CSGBox3D3" parent="Level" instance=ExtResource("5_1p5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58036, -0.8877, -9.65065)

[node name="CSGBox3D4" parent="Level" instance=ExtResource("5_1p5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70463, -0.8877, -9.65065)

[node name="CSGBox3D6" parent="Level" instance=ExtResource("5_1p5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58036, -0.8877, -17.625)

[node name="CSGBox3D7" parent="Level" instance=ExtResource("5_1p5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70463, -0.8877, -17.625)

[node name="CSGBox3D8" parent="Level" instance=ExtResource("5_1p5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58036, -0.8877, -21.4892)

[node name="CSGBox3D9" parent="Level" instance=ExtResource("5_1p5ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70463, -0.8877, -21.4892)

[node name="CSGBox3D5" parent="Level" instance=ExtResource("6_diav7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00543594, -0.617405, -13.4476)

[node name="CSGBox3D10" parent="Level" instance=ExtResource("7_s4jwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0387268, -27.3287)

[node name="EndZone" parent="Level" instance=ExtResource("8_ui1q8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0812871, 0.231246, -35.5112)

[node name="Checkpoint" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.4326)
script = ExtResource("8_pm8mm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00354004, 0.932336, -0.0150452)
shape = SubResource("BoxShape3D_7r2us")

[node name="SpawnPoint" type="Node3D" parent="Level/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69105, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l4w43")

[node name="LevelPack" parent="." instance=ExtResource("8_6lva0")]
