[gd_scene load_steps=14 format=3 uid="uid://b5ghka2jvrhjw"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_ijcai"]
[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://images/texture_01.png" id="3_me3dd"]
[ext_resource type="PackedScene" uid="uid://dnmubsd7a257p" path="res://props/large_box.tscn" id="5_1noib"]
[ext_resource type="PackedScene" uid="uid://nn4mtur3ev0n" path="res://props/small_box.tscn" id="7_72iwe"]
[ext_resource type="PackedScene" uid="uid://ddgl8byb0fu5p" path="res://props/medium.tscn" id="7_xe6qc"]
[ext_resource type="PackedScene" uid="uid://rsls7ibrad26" path="res://props/end_zone.tscn" id="9_xvp15"]
[ext_resource type="PackedScene" uid="uid://wqhmh4j6psae" path="res://levels/level_pack.tscn" id="11_ku0ax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8f8m"]
albedo_texture = ExtResource("3_me3dd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivg4n"]
albedo_texture = ExtResource("3_me3dd")

[sub_resource type="BoxShape3D" id="BoxShape3D_xlu5o"]
size = Vector3(1.16478, 3.29059, 2.4637)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxl25"]
sky_energy_multiplier = 1.65
ground_energy_multiplier = 2.05

[sub_resource type="Sky" id="Sky_j2phn"]
sky_material = SubResource("ProceduralSkyMaterial_yxl25")

[sub_resource type="Environment" id="Environment_2dtua"]
background_mode = 2
background_color = Color(0, 0.608403, 0.539033, 1)
sky = SubResource("Sky_j2phn")
ambient_light_source = 3
ambient_light_color = Color(0.427451, 0.658824, 0.505882, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.928024, 0.859651, 0.858745, 1)
fog_light_energy = 0.79
fog_sun_scatter = 0.21
fog_density = 0.0
fog_sky_affect = 0.8
fog_height_density = 0.0155

[node name="bhop_0x" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
script = ExtResource("1_ijcai")

[node name="Level" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="StartZone" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96397, 0.136555, -1.75579)
material_override = SubResource("StandardMaterial3D_i8f8m")
size = Vector3(1, 0.1, 2)
material = SubResource("StandardMaterial3D_ivg4n")

[node name="Area3D" type="Area3D" parent="Level/StartZone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StartZone/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00177741, 1.71414, 0.0202692)
shape = SubResource("BoxShape3D_xlu5o")

[node name="EndZone" parent="Level" instance=ExtResource("9_xvp15")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.0611, 0.646354, -0.902859)

[node name="CSGBox3D" parent="Level" instance=ExtResource("5_1noib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34421, 0.0807269, -10.606)
size = Vector3(0.235, 0.1, 13.346)

[node name="CSGBox3D5" parent="Level" instance=ExtResource("5_1noib")]
transform = Transform3D(-0.440461, -0.0783277, -0.894348, 0.0817501, 0.988549, -0.126839, 0.894042, -0.128981, -0.429014, -2.83293, 0.564183, -5.90314)
size = Vector3(0.235, 0.1, 9.37153)

[node name="CSGBox3D2" parent="Level" instance=ExtResource("7_72iwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5293, 0, -15.4038)

[node name="CSGBox3D3" parent="Level" instance=ExtResource("7_72iwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9361, 0, -11.0202)

[node name="CSGBox3D6" parent="Level" instance=ExtResource("5_1noib")]
transform = Transform3D(0.353573, 0, -0.935407, 0, 1, 0, 0.935407, 0, 0.353573, -1.22418, 0.161454, -18.3035)
size = Vector3(0.235, 0.1, 12.2871)

[node name="LevelPack" parent="." instance=ExtResource("11_ku0ax")]

[node name="killzone" parent="." groups=["kill"] instance=ExtResource("7_xe6qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3903, -4.8907, -29.7386)
visible = false
use_collision = true
size = Vector3(97.6299, 0.776526, 120.577)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2dtua")
