[gd_scene load_steps=15 format=3 uid="uid://bg5mcmvg4vv7r"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_u01rp"]
[ext_resource type="PackedScene" uid="uid://cuxlf7dpvwh46" path="res://props/start_zone.tscn" id="2_8owfx"]
[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://images/texture_01.png" id="3_cq867"]
[ext_resource type="PackedScene" uid="uid://rsls7ibrad26" path="res://props/end_zone.tscn" id="4_b5el7"]
[ext_resource type="PackedScene" uid="uid://nn4mtur3ev0n" path="res://props/small_box.tscn" id="5_3owuc"]
[ext_resource type="PackedScene" uid="uid://dnmubsd7a257p" path="res://props/large_box.tscn" id="6_206gs"]
[ext_resource type="PackedScene" uid="uid://wqhmh4j6psae" path="res://levels/level_pack.tscn" id="7_w4bfp"]
[ext_resource type="Script" path="res://props/checkpoint.gd" id="9_6br2e"]
[ext_resource type="PackedScene" uid="uid://ddgl8byb0fu5p" path="res://props/medium.tscn" id="9_mf6w0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivg4n"]
albedo_texture = ExtResource("3_cq867")

[sub_resource type="BoxShape3D" id="BoxShape3D_7r2us"]
size = Vector3(1.73248, 3.31292, 1.84525)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nsfqw"]
sky_energy_multiplier = 1.65
ground_energy_multiplier = 2.05

[sub_resource type="Sky" id="Sky_xycut"]
sky_material = SubResource("ProceduralSkyMaterial_nsfqw")

[sub_resource type="Environment" id="Environment_l4w43"]
background_mode = 2
background_color = Color(0, 0.608403, 0.539033, 1)
sky = SubResource("Sky_xycut")
ambient_light_source = 3
ambient_light_color = Color(0.427451, 0.658824, 0.505882, 1)
ambient_light_energy = 0.0
fog_light_color = Color(0.259088, 0.470903, 0.433586, 1)
fog_light_energy = 0.79
fog_sun_scatter = 0.21
fog_density = 0.0
fog_height_density = 0.0155

[node name="kz_gunner" type="Node3D"]
script = ExtResource("1_u01rp")
kz_jump_style = true

[node name="Level" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D6" parent="Level" instance=ExtResource("9_mf6w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00449, 2.27752, -11.7637)

[node name="CSGBox3D7" parent="Level" instance=ExtResource("6_206gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38233, 3.07763, -14.138)

[node name="CSGBox3D10" parent="Level" instance=ExtResource("6_206gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38233, 3.07763, -19.144)

[node name="CSGBox3D8" parent="Level" instance=ExtResource("5_3owuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.568417, 1.54634, -14.1894)

[node name="StartZone" parent="Level" instance=ExtResource("2_8owfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463968, 0.136555, 0.24421)
material = SubResource("StandardMaterial3D_ivg4n")

[node name="EndZone" parent="Level" instance=ExtResource("4_b5el7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0812871, 0.231246, -35.5112)

[node name="CSGBox3D" parent="Level" instance=ExtResource("5_3owuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.081079, -4.76837e-07, -6.26636)

[node name="CSGBox3D4" parent="Level" instance=ExtResource("5_3owuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1866, 0.394448, -7.91589)

[node name="CSGBox3D5" parent="Level" instance=ExtResource("5_3owuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03194, 0.736585, -6.4819)

[node name="CSGBox3D2" parent="Level" instance=ExtResource("6_206gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98643, 0, -5.98716)

[node name="CSGBox3D3" parent="Level" instance=ExtResource("6_206gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98643, 0.972446, -5.98716)

[node name="Checkpoint" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03949, 3.76502, -5.99408)
script = ExtResource("9_6br2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Checkpoint"]
shape = SubResource("BoxShape3D_7r2us")

[node name="SpawnPoint" type="Node3D" parent="Level/Checkpoint"]

[node name="Checkpoint2" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.716806, 3.76502, -22.2176)
script = ExtResource("9_6br2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145539, 0, 0.56813)
shape = SubResource("BoxShape3D_7r2us")

[node name="SpawnPoint" type="Node3D" parent="Level/Checkpoint2"]

[node name="CSGBox3D9" parent="Level" instance=ExtResource("9_mf6w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.888169, 2.18373, -16.6245)

[node name="CSGBox3D11" parent="Level" instance=ExtResource("9_mf6w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.888169, 2.18373, -21.6109)

[node name="CSGBox3D12" parent="Level" instance=ExtResource("9_mf6w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.888169, 2.18373, -26.8588)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l4w43")

[node name="LevelPack" parent="." instance=ExtResource("7_w4bfp")]

[node name="killzone" parent="." groups=["kill"] instance=ExtResource("9_mf6w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293175, -4.94925, -17.0367)
visible = false
use_collision = true
size = Vector3(97.6299, 0.776526, 120.577)
