[gd_scene load_steps=3 format=3 uid="uid://bdknereei3gma"]

[ext_resource type="Script" path="res://networked_player/networked_player.gd" id="1_5k5qw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6mxks"]

[node name="NetworkedPlayer" type="Node3D"]
script = ExtResource("1_5k5qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("CapsuleMesh_6mxks")

[node name="Username" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38683, 0)
billboard = 1
text = "username"
