[gd_scene load_steps=24 format=3 uid="uid://j1px6ey07p2f"]

[ext_resource type="Script" uid="uid://ds6cq7tyxjvrc" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://bocfext65sbpj" path="res://src/player/camera.gd" id="2_244u8"]
[ext_resource type="Script" uid="uid://dys3s0o8myw2e" path="res://src/player/weapon/weapon_handler.gd" id="2_rxibo"]
[ext_resource type="PackedScene" uid="uid://dgyf0q5uvvtna" path="res://src/player/arms.glb" id="5_wlj80"]
[ext_resource type="PackedScene" uid="uid://dslxsxr407xd" path="res://src/player/character.glb" id="6_jiejy"]
[ext_resource type="PackedScene" uid="uid://bl08qnvut26i8" path="res://src/menus/settings/settings_menu.tscn" id="6_x42xx"]
[ext_resource type="StyleBox" uid="uid://qusrl8wrgfa0" path="res://src/panel_style.tres" id="7_l271a"]
[ext_resource type="Script" uid="uid://cuhfu4wnvmo3h" path="res://src/target/body_part.gd" id="7_o822w"]
[ext_resource type="Texture2D" uid="uid://cncfrlllaohv5" path="res://src/textures/sniper_overlay.png" id="11_ylhto"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5f2sf"]
radius = 0.25
height = 2.1

[sub_resource type="BoxShape3D" id="BoxShape3D_jiejy"]
size = Vector3(0.282776, 0.666626, 0.451675)

[sub_resource type="BoxShape3D" id="BoxShape3D_o822w"]
size = Vector3(0.117188, 0.393921, 0.181152)

[sub_resource type="BoxShape3D" id="BoxShape3D_l271a"]
size = Vector3(0.117188, 0.456848, 0.181152)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l271a"]
radius = 0.110053
height = 1.10053

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ydov"]
radius = 0.0723312
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_x42xx"]
size = Vector3(0.117188, 0.390961, 0.181152)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ydov"]
size = Vector3(0.117188, 0.472015, 0.181152)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2smqc"]
radius = 0.110053
height = 1.10053

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rl62b"]
radius = 0.0723312
height = 0.4

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xif4h"]
filters = ["FullArmature/Skeleton3D:foot.l", "FullArmature/Skeleton3D:foot.r", "FullArmature/Skeleton3D:lowerleg.l", "FullArmature/Skeleton3D:lowerleg.r", "FullArmature/Skeleton3D:middle", "FullArmature/Skeleton3D:upperleg.l", "FullArmature/Skeleton3D:upperleg.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qo2m1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssg5i"]
animation = &"run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o822w"]
graph_offset = Vector2(-424.111, 105.055)
nodes/blend/node = SubResource("AnimationNodeBlend2_xif4h")
nodes/blend/position = Vector2(100, 100)
nodes/idle/node = SubResource("AnimationNodeAnimation_qo2m1")
nodes/idle/position = Vector2(-120, 100)
nodes/output/position = Vector2(420, 100)
nodes/run/node = SubResource("AnimationNodeAnimation_ssg5i")
nodes/run/position = Vector2(-117.241, 285.401)
node_connections = [&"blend", 0, &"idle", &"blend", 1, &"run", &"output", 0, &"blend"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("back_btn", "ui", "crosshair", "sniper_overlay", "main_menu_btn", "pause_menu", "bone_simulator", "ragdoll_camera", "fps_label")]
collision_layer = 2
script = ExtResource("1_4anbu")
back_btn = NodePath("UI/Control/PauseMenu/MarginContainer/VBoxContainer/HFlowContainer/Back")
ui = NodePath("UI")
crosshair = NodePath("UI/Control/Crosshair")
sniper_overlay = NodePath("UI/Control/SniperOverlay")
main_menu_btn = NodePath("UI/Control/PauseMenu/MarginContainer/VBoxContainer/HFlowContainer/MainMenu")
pause_menu = NodePath("UI/Control/PauseMenu")
bone_simulator = NodePath("ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D")
ragdoll_camera = NodePath("ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone middle/RagdollCamera")
fps_label = NodePath("UI/Control/TopLeft/Fps")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
top_level = true

[node name="Camera" type="Camera3D" parent="Eye"]
cull_mask = 1
script = ExtResource("2_244u8")

[node name="WeaponHandler" type="Node3D" parent="Eye/Camera"]
physics_interpolation_mode = 2
script = ExtResource("2_rxibo")
sway_left = Vector3(-0.1, 0, 0)
sway_right = Vector3(0.1, 0, 0)
sway_left_rot = Vector3(0, 0, 0.2)
sway_right_rot = Vector3(0, 0, -0.2)
sway_forward = Vector3(0, 0, -0.1)
sway_backward = Vector3(0, 0, 0.1)
sway_vertical = Vector3(0, 0.03, 0)
recoil_reset_time = 0.1
recoil_reset_speed = 700.0

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="Eye/Camera/WeaponHandler"]

[node name="GunContainer" type="Node3D" parent="Eye/Camera/WeaponHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347699, -0.392556, -0.757384)

[node name="Arms" parent="Eye/Camera/WeaponHandler" instance=ExtResource("5_wlj80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052727, -1.66623, 0.188619)

[node name="arms" parent="Eye/Camera/WeaponHandler/Arms/Armature/Skeleton3D" index="0"]
layers = 2

[node name="RHandIk" type="SkeletonIK3D" parent="Eye/Camera/WeaponHandler/Arms/Armature/Skeleton3D" index="1"]
root_bone = &"upperarm.r"
tip_bone = &"hand.r"

[node name="LHandIk" type="SkeletonIK3D" parent="Eye/Camera/WeaponHandler/Arms/Armature/Skeleton3D" index="2"]
root_bone = &"upperarm.l"
tip_bone = &"hand.l"

[node name="GunVPContainer" type="SubViewportContainer" parent="Eye/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GunVP" type="SubViewport" parent="Eye/Camera/GunVPContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GunCam" type="Camera3D" parent="Eye/Camera/GunVPContainer/GunVP"]
physics_interpolation_mode = 2
top_level = true
cull_mask = 2
fov = 90.0
near = 0.2

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
shape = SubResource("CapsuleShape3D_5f2sf")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30343, 0)
visible = false
billboard = 2
texture_filter = 0
text = "Unnamed Player"

[node name="CameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="UI"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SniperOverlay" type="TextureRect" parent="UI/Control"]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_ylhto")

[node name="Crosshair" type="Control" parent="UI/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="UI/Control/Crosshair"]
layout_mode = 0
offset_left = -2.0
offset_top = -8.0
offset_right = 2.0
offset_bottom = 8.0

[node name="ColorRect2" type="ColorRect" parent="UI/Control/Crosshair"]
layout_mode = 0
offset_left = -8.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 2.0

[node name="PauseMenu" type="Control" parent="UI/Control"]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HFlowContainer" type="HFlowContainer" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10

[node name="Back" type="Button" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="MainMenu" type="Button" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="SettingsMenu" parent="UI/Control/PauseMenu/MarginContainer/VBoxContainer" instance=ExtResource("6_x42xx")]
layout_mode = 2
size_flags_vertical = 3

[node name="TopLeft" type="Panel" parent="UI/Control"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
offset_right = 120.0
offset_bottom = 30.0
theme_override_styles/panel = ExtResource("7_l271a")

[node name="Fps" type="Label" parent="UI/Control/TopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "60 fps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThirdPerson" type="Node3D" parent="."]

[node name="Model" parent="ThirdPerson" instance=ExtResource("6_jiejy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.11, 0)

[node name="Skeleton3D" parent="ThirdPerson/Model/FullArmature" index="0"]
bones/0/rotation = Quaternion(0.0968642, 2.69194e-19, -5.9334e-18, 0.995298)
bones/1/rotation = Quaternion(0.00362808, 0.0564844, 0.997624, -0.0392769)
bones/2/rotation = Quaternion(-0.223496, 0.00882839, -0.024429, 0.974359)
bones/4/rotation = Quaternion(-0.000146379, 0.164026, 0.986317, 0.0165916)
bones/5/rotation = Quaternion(-0.135345, -7.29387e-05, -0.013192, 0.990711)
bones/6/rotation = Quaternion(-0.601822, -7.07935e-08, 0.00584188, 0.798609)
bones/7/rotation = Quaternion(-0.00354189, 0.0559514, 0.997646, 0.0394783)
bones/8/rotation = Quaternion(-0.177998, -0.00619471, 0.0249537, 0.983695)
bones/10/rotation = Quaternion(0.000146379, 0.164026, 0.986317, -0.0165916)
bones/11/rotation = Quaternion(-0.135345, 7.29387e-05, 0.013192, 0.990711)
bones/12/rotation = Quaternion(-0.601822, 7.07935e-08, -0.00584188, 0.798609)

[node name="RHandIk" type="SkeletonIK3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D" index="1"]
root_bone = &"upperarm.r"
tip_bone = &"hand.r"

[node name="LHandIk" type="SkeletonIK3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D" index="2"]
root_bone = &"upperarm.l"
tip_bone = &"hand.l"

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D" index="3"]

[node name="Physical Bone middle" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(0.13757, -1.81636, -0.825783, -0.386535, 0.787801, -1.79721, 1.95746, 0.283218, -0.296854, 0.248761, 0.592134, -0.0506886)
collision_layer = 4
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00182073, -0.0090475, 0.321446)
body_offset = Transform3D(0.13757, -1.81636, -0.825783, -0.00184834, 0.827627, -1.82072, 1.99526, 0.126002, 0.0552499, 0.248761, 0.592756, -0.0202527)
bone_name = "middle"
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone middle"]
transform = Transform3D(0.996346, -0.0589034, -0.0617929, 0.0811298, 0.427955, 0.900137, -0.0265776, -0.901864, 0.431169, 0.0123719, 0.135744, -0.0109401)
shape = SubResource("BoxShape3D_jiejy")

[node name="RagdollCamera" type="Camera3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone middle"]
transform = Transform3D(-0.000501409, 0.154773, 0.98795, -0.954548, 0.294392, -0.0466042, -0.298057, -0.943069, 0.147591, -0.0737998, 0.276056, -0.303332)

[node name="Physical Bone upperarm_r" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99356, 0.00577662, -0.16026, -0.160194, -0.163784, 1.98683, -0.00738542, 1.99327, 0.163719, 0.534682, 0.668837, 0.000524122)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000572243, 0.000137259, 0.224762)
body_offset = Transform3D(2, 1.33784e-05, 0.00272157, 0.00272157, 0.00236441, -2, -1.65934e-05, 2, 0.00236431, -0.00175619, 0.449521, -0.000805914)
bone_name = "upperarm.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upperarm_r"]
transform = Transform3D(1, 4.74662e-07, -3.95812e-09, 6.0536e-09, 5.81145e-07, 0.999994, 6.9664e-07, -1, 6.10948e-07, -0.0212833, -0.00735264, 0.0607054)
shape = SubResource("BoxShape3D_o822w")

[node name="Physical Bone lowerarm_r" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99924, 0.0175603, -0.0521237, -0.0538186, -1.01563, 1.72209, -0.0113489, 1.72284, 1.01572, 0.573156, -0.0174914, -0.187219)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000686293, -1.79705e-06, 0.151646)
body_offset = Transform3D(2, 5.25266e-07, -3.1665e-07, -1.68569e-07, 0.00147265, -2, -4.76837e-07, 2, 0.00147563, 0.00137264, 0.303291, -0.00022018)
bone_name = "lowerarm.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone lowerarm_r"]
transform = Transform3D(1, -3.42261e-08, -6.51926e-09, -7.91624e-09, 5.96046e-08, 1, 1.81608e-08, -1, 4.47035e-07, 0.000254035, 0.000231177, -0.0315962)
shape = SubResource("BoxShape3D_l271a")

[node name="Physical Bone upperleg_r" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.9989, 0.0103081, 0.0655527, 0.0663443, 0.270097, 1.98057, 0.00135515, 1.98165, -0.27029, 0.157978, -0.901193, -0.00654267)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000583708, -0.00281108, 0.283478)
body_offset = Transform3D(2, -1.61119e-07, 1.72983e-06, 1.7282e-06, 1.12951e-05, -2, 1.60187e-07, 2, 1.13547e-05, 0.00116692, 0.566957, 0.00561896)
bone_name = "upperleg.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")
multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upperleg_r"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l271a")

[node name="Physical Bone lowerleg_r" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99644, -0.0145014, 0.11839, 0.119264, -0.269077, 1.97822, 0.00158448, 1.98176, 0.269463, 0.1202, -1.83173, -0.00833683)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00129976, 0.00678121, 0.203729)
body_offset = Transform3D(2, 9.98047e-05, -0.000195748, -0.000195671, -0.00163949, -2, -9.99399e-05, 2, -0.00163776, -0.00256032, 0.40747, -0.0132287)
bone_name = "lowerleg.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")
multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone lowerleg_r"]
transform = Transform3D(1, -6.26245e-06, 5.0027e-05, -5.00203e-05, 0.000846252, 1, -6.28979e-06, -1, 0.000846282, -0.00143161, 0.00382296, -0.0237055)
shape = SubResource("CapsuleShape3D_8ydov")

[node name="Physical Bone upperarm_l" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99343, -0.00552056, 0.161863, 0.161761, -0.166296, 1.9865, 0.00797529, 1.99307, 0.166196, -0.534585, 0.674282, 0.000142213)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000562069, 0.000274121, 0.22207)
body_offset = Transform3D(2, 4.80143e-06, -0.00354728, -0.00354729, 0.00274162, -1.99999, 5.68107e-08, 2, 0.00274156, 0.00191188, 0.444135, -0.00115706)
bone_name = "upperarm.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upperarm_l"]
transform = Transform3D(1, -6.14091e-08, 9.31323e-10, -7.45058e-09, 4.47035e-08, 1, -8.89995e-08, -1, 8.9407e-08, -0.00246167, 0.0137281, 0.0664199)
shape = SubResource("BoxShape3D_x42xx")

[node name="Physical Bone lowerarm_l" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99922, -0.0183886, 0.0528382, 0.0556332, -0.85304, 1.8081, 0.0059123, 1.80886, 0.853218, -0.574839, -0.0325938, -0.164647)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000102259, 5.19141e-05, 0.152885)
body_offset = Transform3D(2, -8.37725e-07, -8.62556e-05, -8.64258e-05, 0.00142741, -2, 8.5216e-07, 2, 0.00142986, -0.000191331, 0.305769, -0.000322431)
bone_name = "lowerarm.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone lowerarm_l"]
transform = Transform3D(1, 5.75674e-08, 4.77303e-09, -5.93718e-09, 3.27826e-07, 1, -3.05008e-08, -1, 1.49012e-07, -0.00397545, 0.010631, -0.0219338)
shape = SubResource("BoxShape3D_8ydov")

[node name="Physical Bone upperleg_l" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.9989, -0.0103082, -0.0655525, -0.0663442, 0.270107, 1.98057, -0.00135495, 1.98165, -0.2703, -0.158873, -0.892846, -0.00629775)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000275075, -0.00349694, 0.279347)
body_offset = Transform3D(2, -5.86733e-08, -1.81256e-06, -1.81979e-06, 1.3411e-06, -2, 5.80912e-08, 2, 1.40071e-06, -0.000549644, 0.558695, 0.00699351)
bone_name = "upperleg.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")
multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upperleg_l"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2smqc")

[node name="Physical Bone lowerleg_l" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99644, 0.0144969, -0.118391, -0.119264, -0.269057, 1.97823, -0.00158786, 1.98177, 0.269443, -0.120213, -1.83526, -0.00848495)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00141126, 0.00661936, 0.205484)
body_offset = Transform3D(2, -9.64478e-05, 0.000196122, 0.000196047, -0.0016596, -2, 9.65837e-05, 2, -0.00165787, 0.00278287, 0.410979, -0.0128979)
bone_name = "lowerleg.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")
multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone lowerleg_l"]
transform = Transform3D(1, 8.38915e-06, -6.87029e-05, 6.86927e-05, 0.00116071, 0.999999, 8.4638e-06, -0.999999, 0.00116074, 0.00155751, 0.00266062, -0.0259789)
shape = SubResource("CapsuleShape3D_rl62b")

[node name="AnimationTree" type="AnimationTree" parent="ThirdPerson"]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_o822w")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/blend/blend_amount = 0.0

[node name="WeaponPosTP" type="Marker3D" parent="ThirdPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.237534, 0.521239, -0.413876)

[editable path="Eye/Camera/WeaponHandler/Arms"]
[editable path="ThirdPerson/Model"]
