[gd_scene load_steps=22 format=3 uid="uid://j1px6ey07p2f"]

[ext_resource type="Script" uid="uid://ds6cq7tyxjvrc" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="Script" uid="uid://bocfext65sbpj" path="res://src/player/camera.gd" id="2_244u8"]
[ext_resource type="Script" uid="uid://dys3s0o8myw2e" path="res://src/player/weapon/weapon_handler.gd" id="2_rxibo"]
[ext_resource type="PackedScene" uid="uid://dgyf0q5uvvtna" path="res://src/player/arms.glb" id="5_wlj80"]
[ext_resource type="PackedScene" uid="uid://dslxsxr407xd" path="res://src/player/character.glb" id="6_jiejy"]
[ext_resource type="Script" uid="uid://cuhfu4wnvmo3h" path="res://src/target/body_part.gd" id="7_o822w"]
[ext_resource type="Texture2D" uid="uid://cncfrlllaohv5" path="res://src/textures/sniper_overlay.png" id="11_ylhto"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5f2sf"]
radius = 0.25
height = 2.1

[sub_resource type="BoxShape3D" id="BoxShape3D_jiejy"]
size = Vector3(0.282776, 0.666626, 0.451675)

[sub_resource type="BoxShape3D" id="BoxShape3D_o822w"]
size = Vector3(0.117188, 0.393921, 0.181152)

[sub_resource type="BoxShape3D" id="BoxShape3D_l271a"]
size = Vector3(0.117188, 0.456848, 0.181152)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l271a"]
radius = 0.110053
height = 1.10053

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ydov"]
radius = 0.0723312
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_x42xx"]
size = Vector3(0.117188, 0.390961, 0.181152)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ydov"]
size = Vector3(0.117188, 0.472015, 0.181152)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2smqc"]
radius = 0.110053
height = 1.10053

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rl62b"]
radius = 0.0723312
height = 0.4

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xif4h"]
filters = ["FullArmature/Skeleton3D:foot.l", "FullArmature/Skeleton3D:foot.r", "FullArmature/Skeleton3D:lowerleg.l", "FullArmature/Skeleton3D:lowerleg.r", "FullArmature/Skeleton3D:middle", "FullArmature/Skeleton3D:upperleg.l", "FullArmature/Skeleton3D:upperleg.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qo2m1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssg5i"]
animation = &"run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o822w"]
graph_offset = Vector2(-424.111, 105.055)
nodes/blend/node = SubResource("AnimationNodeBlend2_xif4h")
nodes/blend/position = Vector2(100, 100)
nodes/idle/node = SubResource("AnimationNodeAnimation_qo2m1")
nodes/idle/position = Vector2(-120, 100)
nodes/output/position = Vector2(420, 100)
nodes/run/node = SubResource("AnimationNodeAnimation_ssg5i")
nodes/run/position = Vector2(-117.241, 285.401)
node_connections = [&"blend", 0, &"idle", &"blend", 1, &"run", &"output", 0, &"blend"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("bone_simulator", "ragdoll_camera")]
collision_layer = 2
script = ExtResource("1_4anbu")
bone_simulator = NodePath("ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D")
ragdoll_camera = NodePath("ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone middle/RagdollCamera")

[node name="Eye" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
top_level = true

[node name="Camera" type="Camera3D" parent="Eye"]
cull_mask = 1
script = ExtResource("2_244u8")

[node name="WeaponHandler" type="Node3D" parent="Eye/Camera"]
physics_interpolation_mode = 2
script = ExtResource("2_rxibo")
sway_left = Vector3(-0.1, 0, 0)
sway_right = Vector3(0.1, 0, 0)
sway_left_rot = Vector3(0, 0, 0.2)
sway_right_rot = Vector3(0, 0, -0.2)
sway_forward = Vector3(0, 0, -0.1)
sway_backward = Vector3(0, 0, 0.1)
sway_vertical = Vector3(0, 0.03, 0)
recoil_reset_time = 0.1
recoil_reset_speed = 700.0

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="Eye/Camera/WeaponHandler"]

[node name="GunContainer" type="Node3D" parent="Eye/Camera/WeaponHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347699, -0.392556, -0.757384)

[node name="Arms" parent="Eye/Camera/WeaponHandler" instance=ExtResource("5_wlj80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052727, -1.66623, 0.188619)

[node name="arms" parent="Eye/Camera/WeaponHandler/Arms/Armature/Skeleton3D" index="0"]
layers = 2

[node name="RHandIk" type="SkeletonIK3D" parent="Eye/Camera/WeaponHandler/Arms/Armature/Skeleton3D" index="1"]
root_bone = &"upperarm.r"
tip_bone = &"hand.r"

[node name="LHandIk" type="SkeletonIK3D" parent="Eye/Camera/WeaponHandler/Arms/Armature/Skeleton3D" index="2"]
root_bone = &"upperarm.l"
tip_bone = &"hand.l"

[node name="GunVPContainer" type="SubViewportContainer" parent="Eye/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GunVP" type="SubViewport" parent="Eye/Camera/GunVPContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="GunCam" type="Camera3D" parent="Eye/Camera/GunVPContainer/GunVP"]
physics_interpolation_mode = 2
top_level = true
cull_mask = 2
fov = 90.0
near = 0.2

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
shape = SubResource("CapsuleShape3D_5f2sf")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30343, 0)
visible = false
billboard = 2
texture_filter = 0
text = "Unnamed Player"

[node name="CameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SniperOverlay" type="TextureRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ylhto")

[node name="Crosshair" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="UI/Crosshair"]
layout_mode = 0
offset_left = -2.0
offset_top = -8.0
offset_right = 2.0
offset_bottom = 8.0

[node name="ColorRect2" type="ColorRect" parent="UI/Crosshair"]
layout_mode = 0
offset_left = -8.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 2.0

[node name="Crosshair2" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="UI/Crosshair2"]
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 12.0

[node name="ColorRect5" type="ColorRect" parent="UI/Crosshair2"]
layout_mode = 0
offset_left = -2.0
offset_top = -12.0
offset_right = 2.0
offset_bottom = -4.0

[node name="ColorRect2" type="ColorRect" parent="UI/Crosshair2"]
layout_mode = 0
offset_left = -12.0
offset_top = -2.0
offset_right = -4.0
offset_bottom = 2.0

[node name="ColorRect4" type="ColorRect" parent="UI/Crosshair2"]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0

[node name="ThirdPerson" type="Node3D" parent="."]

[node name="Model" parent="ThirdPerson" instance=ExtResource("6_jiejy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.11, 0)

[node name="Skeleton3D" parent="ThirdPerson/Model/FullArmature" index="0"]
bones/0/rotation = Quaternion(0.0726002, 6.75216e-19, -6.2444e-19, 0.997361)
bones/1/rotation = Quaternion(0.00280651, 0.0396572, 0.997655, -0.0557203)
bones/2/rotation = Quaternion(-0.124026, -0.00526859, -0.0487442, 0.991067)
bones/4/rotation = Quaternion(0.000272943, 0.139049, 0.990147, 0.01659)
bones/5/rotation = Quaternion(-0.135345, -7.29387e-05, -0.013192, 0.990711)
bones/6/rotation = Quaternion(-0.601822, -7.07935e-08, 0.00584188, 0.798609)
bones/7/rotation = Quaternion(-0.00232362, 0.045503, 0.997899, 0.0460702)
bones/8/rotation = Quaternion(-0.139678, -0.00478949, 0.0314462, 0.989686)
bones/10/rotation = Quaternion(-0.000272943, 0.139049, 0.990147, -0.01659)
bones/11/rotation = Quaternion(-0.135345, 7.29387e-05, 0.013192, 0.990711)
bones/12/rotation = Quaternion(-0.601822, 7.07935e-08, -0.00584188, 0.798609)

[node name="RHandIk" type="SkeletonIK3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D" index="1"]
root_bone = &"upperarm.r"
tip_bone = &"hand.r"

[node name="LHandIk" type="SkeletonIK3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D" index="2"]
root_bone = &"upperarm.l"
tip_bone = &"hand.l"

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D" index="3"]

[node name="Physical Bone middle" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(0.138256, -1.81942, -0.818894, -0.288943, 0.793947, -1.81278, 1.97418, 0.24362, -0.207971, 0.248761, 0.582573, -0.0799574)
collision_layer = 4
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000852451, -0.00514157, 0.315344)
body_offset = Transform3D(0.138256, -1.81942, -0.818894, -1.46031e-06, 0.820858, -1.82379, 1.99522, 0.126075, 0.0567427, 0.248761, 0.579341, -0.0189461)
bone_name = "middle"
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone middle"]
transform = Transform3D(0.996346, -0.0589034, -0.0617929, 0.0811298, 0.427955, 0.900137, -0.0265776, -0.901864, 0.431169, 0.0123719, 0.135744, -0.0109401)
shape = SubResource("BoxShape3D_jiejy")

[node name="RagdollCamera" type="Camera3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone middle"]
transform = Transform3D(-0.000501409, 0.154773, 0.98795, -0.954548, 0.294392, -0.0466042, -0.298057, -0.943069, 0.147591, -0.0737998, 0.276056, -0.303332)

[node name="Physical Bone upperarm_r" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.98742, 0.00250841, -0.223925, -0.223596, -0.132822, 1.98302, -0.0123839, 1.99558, 0.132267, 0.548024, 0.681904, -0.0461777)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000351281, 8.11894e-05, 0.222414)
body_offset = Transform3D(2, -3.78117e-07, 0.0011301, 0.00113005, 0.00132117, -2, -3.70666e-07, 2, 0.00132118, -0.000953913, 0.444828, -0.000456229)
bone_name = "upperarm.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upperarm_r"]
transform = Transform3D(1, 4.74662e-07, -3.95812e-09, 6.0536e-09, 5.81145e-07, 0.999994, 6.9664e-07, -1, 6.10948e-07, -0.0212833, -0.00735264, 0.0607054)
shape = SubResource("BoxShape3D_o822w")

[node name="Physical Bone lowerarm_r" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99918, 0.0539114, -0.0196494, -0.0353463, -0.617516, 1.90195, 0.0452016, 1.90152, 0.618214, 0.597425, -0.0316094, -0.166487)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000379576, -2.43483e-05, 0.149644)
body_offset = Transform3D(2, 3.46452e-07, -6.04428e-07, -3.241e-07, 0.00117993, -2, -2.04891e-07, 2, 0.00118148, 0.000759244, 0.299288, -0.000128105)
bone_name = "lowerarm.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone lowerarm_r"]
transform = Transform3D(1, -3.42261e-08, -6.51926e-09, -7.91624e-09, 5.96046e-08, 1, 1.81608e-08, -1, 4.47035e-07, 0.000254035, 0.000231177, -0.0315962)
shape = SubResource("BoxShape3D_l271a")

[node name="Physical Bone upperleg_r" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.9989, 0.0103082, 0.0655526, 0.0663417, 0.266446, 1.98106, 0.00147751, 1.98215, -0.266641, 0.158728, -0.891435, 0.00582404)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000319524, -0.00156127, 0.279893)
body_offset = Transform3D(2, -3.163e-07, 1.79786e-06, 1.80896e-06, 1.2368e-05, -2, 3.15136e-07, 2, 1.24872e-05, 0.000638545, 0.559785, 0.00311905)
bone_name = "upperleg.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")
multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upperleg_r"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l271a")

[node name="Physical Bone lowerleg_r" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99645, -0.0144958, 0.11828, 0.119151, -0.273413, 1.97764, 0.00183598, 1.98117, 0.273791, 0.120213, -1.81094, 0.014332)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000761765, 0.00367545, 0.194353)
body_offset = Transform3D(2, 5.32009e-05, -9.04369e-05, -9.04027e-05, -0.000948131, -2, -5.32207e-05, 2, -0.000946432, -0.00150615, 0.388711, -0.00716692)
bone_name = "lowerleg.r"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")
multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone lowerleg_r"]
transform = Transform3D(1, -6.26245e-06, 5.0027e-05, -5.00203e-05, 0.000846252, 1, -6.28979e-06, -1, 0.000846282, -0.00143161, 0.00382296, -0.0237055)
shape = SubResource("CapsuleShape3D_8ydov")

[node name="Physical Bone upperarm_l" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99131, -0.00104121, 0.186254, 0.186029, -0.109916, 1.98829, 0.00920104, 1.99698, 0.109535, -0.5393, 0.683791, -0.0410948)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000321863, 0.000151625, 0.220869)
body_offset = Transform3D(2, 1.17905e-06, -0.00194682, -0.00194681, 0.00163229, -2, 4.06988e-07, 2, 0.00163222, 0.00107372, 0.441737, -0.000663757)
bone_name = "upperarm.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upperarm_l"]
transform = Transform3D(1, -6.14091e-08, 9.31323e-10, -7.45058e-09, 4.47035e-08, 1, -8.89995e-08, -1, 8.9407e-08, -0.00246167, 0.0137281, 0.0664199)
shape = SubResource("BoxShape3D_x42xx")

[node name="Physical Bone lowerarm_l" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99918, -0.0154224, 0.05526, 0.0572573, -0.65797, 1.8878, 0.00362249, 1.88861, 0.658141, -0.586571, -0.0331204, -0.16287)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91174e-05, -3.91177e-06, 0.15034)
body_offset = Transform3D(2, -1.12224e-06, -5.03936e-05, -5.06174e-05, 0.00143784, -2, 1.09128e-06, 2, 0.00143987, -9.06587e-05, 0.300679, -0.000208646)
bone_name = "lowerarm.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone lowerarm_l"]
transform = Transform3D(1, 5.75674e-08, 4.77303e-09, -5.93718e-09, 3.27826e-07, 1, -3.05008e-08, -1, 1.49012e-07, -0.00397545, 0.010631, -0.0219338)
shape = SubResource("BoxShape3D_8ydov")

[node name="Physical Bone upperleg_l" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.9989, -0.0103081, -0.0655525, -0.0663416, 0.266453, 1.98106, -0.00147714, 1.98214, -0.266649, -0.159117, -0.887518, 0.0061425)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000190578, -0.00197989, 0.277967)
body_offset = Transform3D(2, -7.32252e-08, -1.87397e-06, -1.87803e-06, 4.41074e-06, -2, 7.34581e-08, 2, 4.50015e-06, -0.000380635, 0.555935, 0.00395855)
bone_name = "upperleg.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")
multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upperleg_l"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2smqc")

[node name="Physical Bone lowerleg_l" type="PhysicalBone3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D" node_paths=PackedStringArray("owned_by")]
transform = Transform3D(-1.99645, 0.0144938, -0.11828, -0.119151, -0.273325, 1.97765, -0.00183264, 1.98118, 0.273703, -0.120213, -1.81247, 0.014404)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000807481, 0.00354342, 0.195108)
body_offset = Transform3D(2, -5.65279e-05, 9.01027e-05, 9.00776e-05, -0.00103751, -2, 5.65484e-05, 2, -0.00103581, 0.00159758, 0.390221, -0.00688471)
bone_name = "lowerleg.l"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("7_o822w")
owned_by = NodePath("../../../../../..")
multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThirdPerson/Model/FullArmature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone lowerleg_l"]
transform = Transform3D(1, 8.38915e-06, -6.87029e-05, 6.86927e-05, 0.00116071, 0.999999, 8.4638e-06, -0.999999, 0.00116074, 0.00155751, 0.00266062, -0.0259789)
shape = SubResource("CapsuleShape3D_rl62b")

[node name="AnimationTree" type="AnimationTree" parent="ThirdPerson"]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_o822w")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/blend/blend_amount = 0.0

[node name="WeaponPosTP" type="Marker3D" parent="ThirdPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.237534, 0.521239, -0.413876)

[editable path="Eye/Camera/WeaponHandler/Arms"]
[editable path="ThirdPerson/Model"]
