[gd_scene format=3 uid="uid://dhn8r5p2wak7c"]

[ext_resource type="PackedScene" uid="uid://cby8geolqcubx" path="res://src/maps/tiles/snd_courtyard.glb" id="1_court"]
[ext_resource type="Texture2D" uid="uid://71gdr8xurnos" path="res://src/textures/skyboxes/pink.png" id="2_dywee"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o8rh7"]
panorama = ExtResource("2_dywee")

[sub_resource type="Sky" id="Sky_o3qlu"]
sky_material = SubResource("PanoramaSkyMaterial_o8rh7")

[sub_resource type="Environment" id="Environment_na4tu"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_o3qlu")
tonemap_mode = 2
fog_light_color = Color(0.387157, 0.348374, 0.390983, 1)
fog_light_energy = 1.34
fog_sky_affect = 0.0
fog_height = -22.35
fog_height_density = 0.292
volumetric_fog_density = 0.0813
volumetric_fog_emission = Color(0.310617, 0.310617, 0.310617, 1)
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 80.09
volumetric_fog_detail_spread = 6.0

[node name="Courtyard" type="Node3D" unique_id=1641421048]

[node name="snd_courtyard" parent="." unique_id=273547291 instance=ExtResource("1_court")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Spawns" type="Node3D" parent="." unique_id=566534199]

[node name="Team1" type="Node3D" parent="Spawns" unique_id=753058578]

[node name="Spawn1" type="Marker3D" parent="Spawns/Team1" unique_id=1254118514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.1, 35)

[node name="Spawn2" type="Marker3D" parent="Spawns/Team1" unique_id=607537515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 35)

[node name="Spawn3" type="Marker3D" parent="Spawns/Team1" unique_id=1635353402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.1, 35)

[node name="Team2" type="Node3D" parent="Spawns" unique_id=945255561]

[node name="Spawn1" type="Marker3D" parent="Spawns/Team2" unique_id=1498983176]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 1.1, -35)

[node name="Spawn2" type="Marker3D" parent="Spawns/Team2" unique_id=632416976]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.1, -35)

[node name="Spawn3" type="Marker3D" parent="Spawns/Team2" unique_id=1148752944]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 1.1, -35)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=537714811]
transform = Transform3D(0.17907187, 0.50841, -0.8422901, -0.03750623, 0.8590337, 0.510543, 0.9831209, -0.05983274, 0.17289734, 0, 0, 0)
light_energy = 0.9
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2095232159]
environment = SubResource("Environment_na4tu")
