[gd_scene load_steps=3 format=3 uid="uid://dg5m3on3doa1s"]

[ext_resource type="Script" uid="uid://dnydjcyq2wdqx" path="res://src/maps/presets/launch_pad.gd" id="1_7vy72"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0i8n"]
size = Vector3(2, 2.5, 2)

[node name="LaunchPad" type="Area3D"]
collision_mask = 2
script = ExtResource("1_7vy72")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_p0i8n")
