[gd_scene load_steps=3 format=3 uid="uid://vodocwrquswx"]

[ext_resource type="Script" uid="uid://cednn8oa0j8s3" path="res://src/maps/presets/weapon_pickup.gd" id="1_o1512"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0i8n"]
size = Vector3(2, 2.5, 2)

[node name="WeaponPickup" type="Area3D" groups=["weapon_pickup"]]
collision_mask = 2
script = ExtResource("1_o1512")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_p0i8n")

[node name="WeaponSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751886, 0)
