[gd_scene load_steps=12 format=3 uid="uid://dx2wwnljmaqkf"]

[ext_resource type="Script" path="res://menus/account/account.gd" id="1_8j5kx"]
[ext_resource type="PackedScene" uid="uid://cuxlf7dpvwh46" path="res://props/start_zone.tscn" id="2_5jhwr"]
[ext_resource type="Texture2D" uid="uid://bea85agqgbffi" path="res://images/texture_01.png" id="3_luu6c"]
[ext_resource type="PackedScene" uid="uid://dhrwk6tthy3r8" path="res://props/medium_box.tscn" id="4_aay60"]
[ext_resource type="PackedScene" uid="uid://dnmubsd7a257p" path="res://props/large_box.tscn" id="5_iffg6"]
[ext_resource type="PackedScene" uid="uid://cjshk86a2m7g" path="res://props/extra_large.tscn" id="6_ctfdo"]
[ext_resource type="PackedScene" uid="uid://rsls7ibrad26" path="res://props/end_zone.tscn" id="7_btumf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsv27"]
albedo_texture = ExtResource("3_luu6c")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bbglf"]
sky_top_color = Color(0.298039, 0.490196, 0.458824, 1)
sky_horizon_color = Color(0.603922, 0.670588, 0.682353, 1)
sky_energy_multiplier = 0.85
ground_bottom_color = Color(0.0862745, 0.2, 0.168627, 1)
ground_horizon_color = Color(0.603922, 0.670588, 0.682353, 1)
ground_curve = 0.0627669
sun_angle_max = 14.4
sun_curve = 0.0724453

[sub_resource type="Sky" id="Sky_21rtc"]
sky_material = SubResource("ProceduralSkyMaterial_bbglf")
radiance_size = 2

[sub_resource type="Environment" id="Environment_row2w"]
background_mode = 2
background_energy_multiplier = 2.35
sky = SubResource("Sky_21rtc")
ambient_light_source = 3
ambient_light_color = Color(0.427451, 0.658824, 0.505882, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.47451, 0.576471, 0.560784, 1)
fog_light_energy = 0.79
fog_sun_scatter = 0.21
fog_density = 0.0399
fog_height_density = 0.0155

[node name="AccountMenu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0, -0.0934306, 0.995626, 0, 0.995626, 0.0934306, -1, 0, 0, 10.5789, 3.92332, -4.04892)

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8j5kx")

[node name="Submit" type="Button" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 36.0
offset_right = 84.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
text = "Login"

[node name="Request" type="HTTPRequest" parent="Camera3D/Control"]

[node name="StateSwitcher" type="Button" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = 96.0
offset_right = 94.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
text = "Don't have an account?"

[node name="Username" type="LineEdit" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -54.0
offset_right = 81.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -15.0
offset_right = 81.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Password"
secret = true

[node name="Error" type="Label" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 146.0
offset_right = 75.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.999968, 0.695326, 0.64685, 1)

[node name="Level" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9789, 0, 9.63333)
use_collision = true

[node name="StartZone" parent="Level" instance=ExtResource("2_5jhwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463968, 0.136555, 0.24421)
material = SubResource("StandardMaterial3D_tsv27")

[node name="CSGBox3D" parent="Level" instance=ExtResource("4_aay60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58036, -0.8877, -5.78647)

[node name="CSGBox3D2" parent="Level" instance=ExtResource("4_aay60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70463, -0.8877, -5.78647)

[node name="CSGBox3D3" parent="Level" instance=ExtResource("4_aay60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58036, -0.8877, -9.65065)

[node name="CSGBox3D4" parent="Level" instance=ExtResource("4_aay60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70463, -0.8877, -9.65065)

[node name="CSGBox3D6" parent="Level" instance=ExtResource("4_aay60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58036, -0.8877, -17.625)

[node name="CSGBox3D7" parent="Level" instance=ExtResource("4_aay60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70463, -0.8877, -17.625)

[node name="CSGBox3D8" parent="Level" instance=ExtResource("4_aay60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58036, -0.8877, -21.4892)

[node name="CSGBox3D9" parent="Level" instance=ExtResource("4_aay60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70463, -0.8877, -21.4892)

[node name="CSGBox3D5" parent="Level" instance=ExtResource("5_iffg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00543594, -0.617405, -13.4476)

[node name="CSGBox3D10" parent="Level" instance=ExtResource("6_ctfdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0387268, -27.3287)

[node name="EndZone" parent="Level" instance=ExtResource("7_btumf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0812871, 0.231246, -35.5112)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_row2w")
