[gd_scene load_steps=2 format=3 uid="uid://chuatsd55anq8"]

[ext_resource type="Script" path="res://levels/leaderboard/entry.gd" id="1_4lxvi"]

[node name="Leaderboard" type="HSplitContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -197.0
offset_bottom = 31.0
grow_horizontal = 0
script = ExtResource("1_4lxvi")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "name | 0.0"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "View Replay"

[node name="DemoRequest" type="HTTPRequest" parent="."]
