[gd_scene load_steps=2 format=3 uid="uid://b5gq8plr47upv"]

[ext_resource type="Script" path="res://menus/main/level_button.gd" id="1_ri4hu"]

[node name="LevelButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Level Name"
script = ExtResource("1_ri4hu")

[node name="Difficulty" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -23.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
text = "Difficulty: 1/5"

[node name="Mapper" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 10.0
offset_right = 19.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "Author: author"
horizontal_alignment = 1

[node name="Pr" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 36.0
offset_right = 57.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "Personal Record: None"
horizontal_alignment = 1

[node name="Replay" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 66.0
offset_right = 50.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
text = "View Replay"
