[gd_scene load_steps=3 format=3 uid="uid://b7lmn3q8xk2vd"]

[ext_resource type="Script" path="res://src/menus/main/leaderboard_menu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://3as6f5nxctip" path="res://src/main_theme.tres" id="2_theme"]

[node name="LeaderboardMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="Scroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Scroll/Margin/Content"]
layout_mode = 2
theme_type_variation = &"Heading"
text = "Leaderboard"

[node name="Select" type="HBoxContainer" parent="Scroll/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Status" type="Label" parent="Scroll/Margin/Content"]
layout_mode = 2
theme_type_variation = &"Muted"
autowrap_mode = 3

[node name="Rows" type="VBoxContainer" parent="Scroll/Margin/Content"]
layout_mode = 2
size_flags_horizontal = 3
