[gd_scene load_steps=4 format=3 uid="uid://hgewijj1xepk"]

[ext_resource type="Script" uid="uid://i1b5ixl4e2l" path="res://src/player/weapon/bullet_tracer.gd" id="1_b5mmi"]
[ext_resource type="Material" uid="uid://cilm2oc02xr8e" path="res://src/player/weapon/bullet_tracer.tres" id="2_pl4ph"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_hio5j"]
material = ExtResource("2_pl4ph")
size = 0.013
sections = 2
section_length = 0.5

[node name="BulletTracer" type="Node3D"]
top_level = true
script = ExtResource("1_b5mmi")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("RibbonTrailMesh_hio5j")
