[gd_scene load_steps=6 format=3 uid="uid://hgewijj1xepk"]

[ext_resource type="Script" uid="uid://i1b5ixl4e2l" path="res://src/player/weapon/bullet_tracer.gd" id="1_b5mmi"]

[sub_resource type="Gradient" id="Gradient_b5mmi"]
colors = PackedColorArray(1, 1, 1, 1, 0.866647, 0.759085, 0.129857, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pl4ph"]
gradient = SubResource("Gradient_b5mmi")
fill_from = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5mmi"]
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_pl4ph")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_pl4ph")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_hio5j"]
material = SubResource("StandardMaterial3D_b5mmi")
size = 0.013
sections = 2
section_length = 0.5

[node name="BulletTracer" type="Node3D"]
top_level = true
script = ExtResource("1_b5mmi")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("RibbonTrailMesh_hio5j")
