[gd_scene load_steps=8 format=3 uid="uid://dyo67s4g7xx1y"]

[ext_resource type="PackedScene" uid="uid://dslxsxr407xd" path="res://src/player/character.glb" id="1_i2jw7"]
[ext_resource type="Texture2D" uid="uid://baaktbyad4x2a" path="res://src/player/character_suit.jpg" id="2_ssg5i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qo2m1"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.592157)
albedo_texture = ExtResource("2_ssg5i")
texture_filter = 0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xif4h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qo2m1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssg5i"]
animation = &"run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qpjb3"]
graph_offset = Vector2(-405.985, -6.08411)
nodes/blend/node = SubResource("AnimationNodeBlend2_xif4h")
nodes/blend/position = Vector2(100, 100)
nodes/idle/node = SubResource("AnimationNodeAnimation_qo2m1")
nodes/idle/position = Vector2(-120, 100)
nodes/output/position = Vector2(420, 100)
nodes/run/node = SubResource("AnimationNodeAnimation_ssg5i")
nodes/run/position = Vector2(-117.241, 285.401)
node_connections = [&"blend", 0, &"idle", &"blend", 1, &"run", &"output", 0, &"blend"]

[node name="Ghost" type="Node3D"]

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15398, 0)
billboard = 2
texture_filter = 0
modulate = Color(1, 1, 1, 0.643137)
outline_modulate = Color(0, 0, 0, 0)
text = "Ghost"

[node name="Model" parent="." instance=ExtResource("1_i2jw7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.0983254, 0)

[node name="Skeleton3D" parent="Model/FullArmature" index="0"]
bones/0/rotation = Quaternion(0.077262, 7.92418e-19, 7.84823e-19, 0.997011)
bones/1/rotation = Quaternion(0.00335031, 0.0492726, 0.99802, -0.0389434)
bones/2/rotation = Quaternion(-0.168949, 0.00577909, -0.0250731, 0.985289)
bones/4/rotation = Quaternion(0.000190903, 0.143944, 0.989447, 0.0165912)
bones/5/rotation = Quaternion(-0.135345, -7.29387e-05, -0.013192, 0.990711)
bones/6/rotation = Quaternion(-0.601822, -7.07935e-08, 0.00584188, 0.798609)
bones/7/rotation = Quaternion(-0.00362325, 0.056649, 0.997624, 0.0390378)
bones/8/rotation = Quaternion(-0.16069, -0.00534759, 0.025158, 0.98667)
bones/10/rotation = Quaternion(-0.000190903, 0.143944, 0.989447, -0.0165912)
bones/11/rotation = Quaternion(-0.135345, 7.29387e-05, 0.013192, 0.990711)
bones/12/rotation = Quaternion(-0.601822, 7.07935e-08, -0.00584188, 0.798609)

[node name="character" parent="Model/FullArmature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qo2m1")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_qpjb3")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/blend/blend_amount = 0.0

[editable path="Model"]
