[gd_scene load_steps=3 format=3 uid="uid://bnati2e7fo1g"]

[ext_resource type="Script" uid="uid://vuacki0u3vnw" path="res://src/maps/map_ui.gd" id="1_jnrmt"]
[ext_resource type="Theme" uid="uid://3as6f5nxctip" path="res://src/main_theme.tres" id="2_uralg"]

[node name="MapUi" type="CanvasLayer"]
script = ExtResource("1_jnrmt")

[node name="V" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -48.0
offset_right = 150.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_uralg")
alignment = 1

[node name="Label" type="Label" parent="V"]
layout_mode = 2
text = "Frame: 0 / 999"
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="V"]
layout_mode = 2

[node name="Done" type="Button" parent="V"]
layout_mode = 2
text = "Back"
