[gd_scene format=3 uid="uid://bqw7n2yx8vk3l"]

[ext_resource type="Script" path="res://src/maps/weapon_select.gd" id="1_ws0nb"]

[node name="WeaponSelect" type="PanelContainer"]
script = ExtResource("1_ws0nb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Weapon Select"

[node name="WeaponButtons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
